<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="post" customModule="Parker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-GI-21z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-mr-dTC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-RD-kI0">
                                    <rect key="frame" x="20" y="10" width="335" height="306.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-Tf-z1k">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="89"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address in Detail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T08-cA-mHd">
                                            <rect key="frame" x="0.0" y="109" width="335" height="89"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-eW-9DH">
                                            <rect key="frame" x="0.0" y="218" width="335" height="88.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3xd-RD-kI0" firstAttribute="top" secondItem="sBJ-mr-dTC" secondAttribute="top" constant="10" id="43j-S6-grc"/>
                                <constraint firstItem="3xd-RD-kI0" firstAttribute="leading" secondItem="sBJ-mr-dTC" secondAttribute="leading" constant="20" id="Bka-FF-2zo"/>
                                <constraint firstAttribute="bottom" secondItem="3xd-RD-kI0" secondAttribute="bottom" constant="10" id="OeI-Mk-tFH"/>
                                <constraint firstAttribute="trailing" secondItem="3xd-RD-kI0" secondAttribute="trailing" constant="20" id="tFR-pN-KPz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-fA-04n">
                            <rect key="frame" x="0.0" y="336.5" width="375" height="327"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-NS-6Ev" userLabel="MainStack">
                                    <rect key="frame" x="10" y="10" width="355" height="307"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaving In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-4z-RaB">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="102.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-tW-Kos" userLabel="ChartView">
                                            <rect key="frame" x="0.0" y="102.5" width="355" height="102"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-Hm-3d2">
                                            <rect key="frame" x="0.0" y="204.5" width="355" height="102.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Set Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-L8-ynt">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="102.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-DA-2kH">
                                                    <rect key="frame" x="187.5" y="0.0" width="167.5" height="102.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ghQ-NS-6Ev" secondAttribute="bottom" constant="10" id="WuK-pT-4WK"/>
                                <constraint firstAttribute="trailing" secondItem="ghQ-NS-6Ev" secondAttribute="trailing" constant="10" id="Y8P-vu-s51"/>
                                <constraint firstItem="ghQ-NS-6Ev" firstAttribute="top" secondItem="z5P-fA-04n" secondAttribute="top" constant="10" id="aJS-H8-bei"/>
                                <constraint firstItem="ghQ-NS-6Ev" firstAttribute="leading" secondItem="z5P-fA-04n" secondAttribute="leading" constant="10" id="nge-dy-tkL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-Zj-bGm">
                            <rect key="frame" x="0.0" y="673.5" width="375" height="326.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-sR-kxc">
                                    <rect key="frame" x="20" y="10" width="335" height="306.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-eV-0fC">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Offer is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-KH-Cgy">
                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="54"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-HI-a1A">
                                                    <rect key="frame" x="177.5" y="0.0" width="157.5" height="54"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-ti-9fs">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="42"/>
                                                            <color key="textColor" red="1" green="0.65684506480000004" blue="0.15677252529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2z-9a-yVS">
                                                            <rect key="frame" x="0.0" y="42" width="157.5" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.65684506480000004" blue="0.15677252529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-BM-f2h">
                                            <rect key="frame" x="0.0" y="84" width="335" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-La-Crq">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="54"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-26-RvK">
                                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="54"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.65684506480000004" blue="0.15677252529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-zP-yy7">
                                            <rect key="frame" x="0.0" y="168" width="335" height="54.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-7s-d9a">
                                                    <rect key="frame" x="0.0" y="4" width="48" height="46.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-Lf-fxT">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="46.5"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uck-SR-Khe">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="46.5"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uck-SR-Khe" secondAttribute="bottom" id="2XY-4J-JyX"/>
                                                        <constraint firstItem="1aW-Lf-fxT" firstAttribute="leading" secondItem="E3P-7s-d9a" secondAttribute="leading" id="Ldz-2T-DFP"/>
                                                        <constraint firstItem="uck-SR-Khe" firstAttribute="leading" secondItem="E3P-7s-d9a" secondAttribute="leading" id="OVA-5k-gr6"/>
                                                        <constraint firstItem="uck-SR-Khe" firstAttribute="top" secondItem="E3P-7s-d9a" secondAttribute="top" id="PVS-n1-DY7"/>
                                                        <constraint firstAttribute="width" constant="48" id="XKn-QY-Vys"/>
                                                        <constraint firstAttribute="trailing" secondItem="1aW-Lf-fxT" secondAttribute="trailing" id="fGE-wj-zVa"/>
                                                        <constraint firstAttribute="bottom" secondItem="1aW-Lf-fxT" secondAttribute="bottom" id="im1-sT-jdK"/>
                                                        <constraint firstItem="1aW-Lf-fxT" firstAttribute="top" secondItem="E3P-7s-d9a" secondAttribute="top" id="jBE-EH-hwr"/>
                                                        <constraint firstAttribute="trailing" secondItem="uck-SR-Khe" secondAttribute="trailing" id="pMS-58-DF5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-GI-6dB">
                                                    <rect key="frame" x="68" y="8" width="267" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.56336740939999996" green="0.56608899109999999" blue="0.56064582770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E3P-7s-d9a" secondAttribute="bottom" constant="4" id="3pC-Yx-MQ6"/>
                                                <constraint firstItem="Gob-GI-6dB" firstAttribute="leading" secondItem="E3P-7s-d9a" secondAttribute="trailing" constant="20" id="9QB-aV-IFN"/>
                                                <constraint firstItem="E3P-7s-d9a" firstAttribute="top" secondItem="Jbc-zP-yy7" secondAttribute="top" constant="4" id="HuJ-iK-dIk"/>
                                                <constraint firstAttribute="bottom" secondItem="Gob-GI-6dB" secondAttribute="bottom" constant="8" id="OrQ-Vs-JVC"/>
                                                <constraint firstItem="E3P-7s-d9a" firstAttribute="leading" secondItem="Jbc-zP-yy7" secondAttribute="leading" id="YR0-pt-HtL"/>
                                                <constraint firstAttribute="trailing" secondItem="Gob-GI-6dB" secondAttribute="trailing" id="Yd5-ct-hJA"/>
                                                <constraint firstItem="Gob-GI-6dB" firstAttribute="top" secondItem="Jbc-zP-yy7" secondAttribute="top" constant="8" id="fKf-jh-KO9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-Xk-FbW">
                                            <rect key="frame" x="0.0" y="252.5" width="335" height="54"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-CO-aup">
                                                    <rect key="frame" x="20" y="5" width="295" height="44"/>
                                                    <color key="backgroundColor" red="0.66092631270000002" green="0.331260744" blue="0.89342084389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Place Offer">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DoneButtonDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="MN2-ux-IoV"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-tg-fic">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7BV-CO-aup" secondAttribute="trailing" constant="20" id="1IF-kB-z08"/>
                                                <constraint firstAttribute="bottom" secondItem="7BV-CO-aup" secondAttribute="bottom" constant="5" id="72I-Ex-UdA"/>
                                                <constraint firstItem="7BV-CO-aup" firstAttribute="top" secondItem="vbe-Xk-FbW" secondAttribute="top" constant="5" id="8or-ru-0D3"/>
                                                <constraint firstItem="7BV-CO-aup" firstAttribute="leading" secondItem="vbe-Xk-FbW" secondAttribute="leading" constant="20" id="Ilo-fo-MNS"/>
                                                <constraint firstItem="b8D-tg-fic" firstAttribute="top" secondItem="vbe-Xk-FbW" secondAttribute="top" id="Qgx-4I-6cZ"/>
                                                <constraint firstItem="b8D-tg-fic" firstAttribute="leading" secondItem="vbe-Xk-FbW" secondAttribute="leading" id="afj-eV-WZj"/>
                                                <constraint firstAttribute="bottom" secondItem="b8D-tg-fic" secondAttribute="bottom" id="qg3-JW-O1C"/>
                                                <constraint firstAttribute="trailing" secondItem="b8D-tg-fic" secondAttribute="trailing" id="ug7-B0-dzg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yl8-sR-kxc" secondAttribute="trailing" constant="20" id="QWS-Qf-JqP"/>
                                <constraint firstItem="Yl8-sR-kxc" firstAttribute="leading" secondItem="wJF-Zj-bGm" secondAttribute="leading" constant="20" id="csj-pG-Ch6"/>
                                <constraint firstItem="Yl8-sR-kxc" firstAttribute="top" secondItem="wJF-Zj-bGm" secondAttribute="top" constant="10" id="jaN-tw-hfz"/>
                                <constraint firstAttribute="bottom" secondItem="Yl8-sR-kxc" secondAttribute="bottom" constant="10" id="zwI-Sk-cOu"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="YeT-GI-21z" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0Su-El-pqi"/>
                <constraint firstItem="YeT-GI-21z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A68-Tb-u0q"/>
                <constraint firstItem="YeT-GI-21z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QQT-J6-ySN"/>
                <constraint firstItem="YeT-GI-21z" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="wYA-dc-e14"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="CarInfo" destination="VDA-eW-9DH" id="7Hv-zn-zAM"/>
                <outlet property="ChartView" destination="gRt-tW-Kos" id="Eap-M8-k51"/>
                <outlet property="Gview" destination="sBJ-mr-dTC" id="rup-bI-vgp"/>
                <outlet property="LocationPictureButton" destination="uck-SR-Khe" id="tOF-Iw-sWt"/>
                <outlet property="MyPrice" destination="Z9z-ti-9fs" id="t6p-eL-8UV"/>
                <outlet property="PlaceDescription" destination="cwi-Tf-z1k" id="UFT-SD-ZtV"/>
                <outlet property="PlaceLocation" destination="T08-cA-mHd" id="76w-Rh-haU"/>
                <outlet property="PlaceOfferButton" destination="7BV-CO-aup" id="ND4-wE-arG"/>
                <outlet property="TimeRegion" destination="Fcr-DA-2kH" id="ORg-VW-8ku"/>
                <outlet property="TotalPrice" destination="7mr-26-RvK" id="SnZ-Zr-H0A"/>
                <outlet property="doneInd" destination="b8D-tg-fic" id="vyD-u3-m1R"/>
                <outlet property="stackLead" destination="QQT-J6-ySN" id="MsI-Wt-rvz"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="photo-camera" width="512" height="512"/>
    </resources>
</document>
